<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title></title>
    <!-- Horizon CSS -->
    <link
      href="https://www.principalcdn.com/css/horizon/v2/horizon.min.css"
      rel="stylesheet"
    />
    <!-- Application specific CSS -->
    <link href="[URL TO APP CSS]" rel="stylesheet" />
    <!-- Optional favicon and apple/android homescreen icons -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://www.principalcdn.com/css/horizon/v2/favicon.ico"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://www.principalcdn.com/css/horizon/v2/apple-touch-icon.png"
    />
      <title>
          {% block head %}{% endblock %}
      </title>
  </head>

  <body>
    {% block body %}{% endblock %}
  </body>

  <!-- Footer -->
  <section class="nav-lower nav-lower-authenticated">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <nav>
            <ul class="nav nav-inline">
              <li>
                <a href="tel:800.986.3343"
                  ><i class="fa fa-phone"></i>800-986-3343</a
                >
              </li>
              <li>
                <a href="#placeholder" target="_blank"
                  ><i class="fa fa-envelope"></i>Contact Us</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <section class="footer-row">
      <div class="footer-social-links">
        <a href="https://www.facebook.com/PrincipalFinancial" target="_blank"
          ><i class="fa fa-facebook"></i
        ></a>
        <a href="https://www.twitter.com/Principal" target="_blank"
          ><i class="fa fa-twitter"></i
        ></a>
        <a
          href="https://www.linkedin.com/company/principalfinancialgroup"
          target="_blank"
          ><i class="fa fa-linkedin"></i
        ></a>
        <a
          href="https://www.youtube.com/user/PrincipalFinancial"
          target="_blank"
          ><i class="fa fa-youtube-play"></i
        ></a>
      </div>
      <nav>
        <ul class="nav nav-inline">
          <li>
            <a href="https://www.principal.com/terms-of-use">Terms of Use</a>
          </li>
          <li>
            <a href="https://www.principal.com/products-services-disclosures"
              >Disclosures</a
            >
          </li>
          <li>
            <a href="https://www.principal.com/privacy-policies">Privacy</a>
          </li>
          <li>
            <a href="https://www.principal.com/security-policies">Security</a>
          </li>
          <li>
            <a
              href="https://www.principal.com/about-us/our-company/policies/report-fraud-or-unethical-conduct"
              >Report Fraud</a
            >
          </li>
          <li><a href="https://www.principal.com/site-map">Site Map</a></li>
        </ul>
      </nav>
      <div class="footer-legal">
        <p>&copy; 2020, Principal Financial Services, Inc.</p>
        <p>
          Securities offered through Principal Securities, Inc.,
          <a href="http://www.sipc.org">member SIPC</a>
        </p>
      </div>
    </section>
  </footer>
</html>
