{% extends 'base.html' %}

{% block head %}
  Home
{% endblock %}

{% block body %}
  <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-principal-brand" href="#"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li><a href="donors.html">Donate</a></li>
            <li><a href="providers.html">Providers</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <!-- Horizon JS -->
    <script src="https://www.principalcdn.com/css/horizon/v2/horizon.min.js"></script>
    <!-- Application specific JS -->
  <!--Body-->
  <div class="hero hero-inverse">
    <div class="hero-img" style="background-image: url('http://ux.pilot.principal.com/images/hero-dark-sample.jpg');"></div>
    <div class="hero-copy hero-copy-left">
        <h1 class="hero-title">Support Your Local Community</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, autem eos veniam facilis minima!</p>
        <a href="#" class="btn btn-primary"><span class="cta-text">Call to Action</span></a>
    </div>
  </div>
  <div class="hero">
    <div class="hero-img" style="background-image: url('http://ux.pilot.principal.com/images/hero-left.jpg');"></div>
    <div class="hero-copy hero-copy-right">
        <h1 class="hero-title">Become A Provider</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia corporis aliquid eveniet quod. Enim.</p>
        <a href="#" class="btn btn-primary"><span class="cta-text">Call to Action</span></a>
    </div>
</div>
{% endblock %}